image: olgapaw/doxygen-latex

pages:
  script:
    - cd doxygen
    - doxygen Doxyfile
    - cd ..
    - mv doxygen/html/ public/
    - mkdir public/logo/
    - cp logo/REvolver_full.png public/logo/REvolver_full.png
  
  artifacts:
    paths:
      - public
  only:
    - master